# streglisteangular

./: Dockerfile  README.md  deploy.cmd  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  streglisteangular.sln
streglisteangular/: Dockerfile  Program.cs  User.cs  streglisteangular.csproj
streglisteangular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
streglisteangular/ClientApp/src/: styles.css
streglisteangular/ClientApp/src/app/: app.module.ts
streglisteangular/ClientApp/src/app/home/: home.component.html  home.component.ts
streglisteangular/ClientApp/src/app/qr/: qr.component.html
streglisteangular/ClientApp/src/app/services/: user.service.ts
streglisteangular/Controllers/: UserController.cs
streglisteangular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
streglisteangular/Properties/: launchSettings.json
